#------------------------spring 框架配置 --------------#
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
server.port=8008
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.output.ansi.enabled=always


#####################################################
#sfpt服务器配置
#####################################################
sftp.host=192.168.211.136
sftp.port=22
sftp.username=sftp
sftp.password=sftp123

#日志级别
log4j.category.org.springframework.integration.sftp=TRACE
log4j.category.com.jcraft.jsch=DEBUG