#------------------------spring 框架配置 --------------#
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
server.port=8008
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.output.ansi.enabled=always
