# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090

# DemoService service version
demo.service.version = 1.0.0

# Dubbo Config properties
## 当前应用配置(ApplicationConfig )
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## 服务提供者协议配置(id缺省的时候会使用name作为id) (ProtocolConfig )
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## 连接注册中心配置(RegistryConfig )
dubbo.registry.id = my-registry
#dubbo.registry.address = N/A  #不注册到任何注册中心
#dubbo.registry.client=zkclient  #缺省默认zkclient
#dubbo.registry.protocol=zookeeper #缺省默认zookeeper协议
#dubbo.registry.address= zookeeper://192.168.211.136:2181
dubbo.registry.address= zookeeper://10.80.1.110:2181

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool