spring.application.name = dubbo-consumer-demo
server.port = 8080

#暴露端口
management.server.port = 8081

# DemoService service version
demo.service.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

#zk配置
dubbo.registry.id= my-registry
#dubbo.registry.address= zookeeper://192.168.211.136:2181
dubbo.registry.address= zookeeper://10.80.1.110:2181

## Legacy QOS Config
dubbo.qos.port = 22223

## 需要消费服务，就要被动接受提供方的曝露服务的协议
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true